worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        ssi on;
        listen       8080;
        server_name  localhost;
        charset utf-8;
        location / {
            # 路径无需加.html后缀
            if (!-e $request_filename){
                   rewrite ^(.*)$ /$1.html last;
                   break;
            }
            root   D:/gitProject/medicinalh-erb/;
            index  exam-view.html exam-view.htm;
            # index  exam-before.html exam-before.htm;
        }
        location /css/ {
            alias  D:/gitProject/medicinalh-erb/css/;
        }
        location /js/ {
            alias  D:/gitProject/medicinalh-erb/js/;
        }
        location /img/ {
            alias  D:/gitProject/medicinalh-erb/img/;
        }
        location  /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass  http://10.10.10.153:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
